a = [1,1,1,1,2,2,2,3,3,3,4,4,4,5,5,6,6,] # 집합 a 선언
b = [] # 집합 b는 비어있다.

for i in range(len(a)): # 집합 a의 길이만큼 반복
    if a[i] not in b: # 만약 a의 i번째 원소가 b에 들어가있지 않다면
        b += [a[i]] # a의 i번째 원소를 b에 추가한다.

print(b) # 결과 확인